# CocCocApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.moviesdatabase.data.local.MovieDatabase/: 1.json
app/src/androidTest/java/com/example/coccoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coccoc/: MovieDatabaseApp.kt
app/src/main/java/com/example/coccoc/common/: Constants.kt
app/src/main/java/com/example/coccoc/data/local/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/coccoc/data/local/entity/: BookmarkTuple.kt  MovieEntity.kt  NowPlayingEntity.kt  TrendingEntity.kt
app/src/main/java/com/example/coccoc/data/mappers/: MovieMappers.kt
app/src/main/java/com/example/coccoc/data/remote/: TmdbApi.kt
app/src/main/java/com/example/coccoc/data/remote/dto/: MovieDto.kt  MoviesResponseDto.kt
app/src/main/java/com/example/coccoc/data/remote/interceptor/: AuthInterceptor.kt
app/src/main/java/com/example/coccoc/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/example/coccoc/data/util/: NetworkBoundResource.kt
app/src/main/java/com/example/coccoc/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/coccoc/domain/model/: Movie.kt
app/src/main/java/com/example/coccoc/domain/repository/: MovieRepository.kt
app/src/main/java/com/example/coccoc/domain/usecases/: GetBookmarkedMoviesUseCase.kt  GetMovieDetailsUseCase.kt  GetNowPlayingMoviesUseCase.kt  GetTrendingMoviesUseCase.kt  SearchMoviesUseCase.kt  ToggleBookmarkUseCase.kt
app/src/main/java/com/example/coccoc/domain/util/: Resource.kt
app/src/main/java/com/example/coccoc/presentation/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/example/coccoc/presentation/bookmarks/: BookmarksScreen.kt  BookmarksViewModel.kt
app/src/main/java/com/example/coccoc/presentation/components/: MovieCard.kt
app/src/main/java/com/example/coccoc/presentation/detail/: DetailScreen.kt  DetailUiState.kt  DetailViewModel.kt
app/src/main/java/com/example/coccoc/presentation/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/coccoc/presentation/navigation/: Screen.kt
app/src/main/java/com/example/coccoc/presentation/search/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/example/coccoc/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/coccoc/presentation/util/: ImageUtils.kt
app/src/test/java/com/example/coccoc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
